# The basic colors
foreground              #0077B3  
background              #1E1E2E  
selection_foreground    #0077B3  
selection_background    #780606  

# Cursor colors
cursor                  #780606 
cursor_text_color       #780606  

# URL underline color when hovering with mouse
url_color               #0077B3  

# Kitty window border colors
active_border_color     #780606  
inactive_border_color   #0077B3  
bell_border_color       #780606  

# OS Window titlebar colors
wayland_titlebar_color  system
macos_titlebar_color    system

# Tab bar colors
active_tab_foreground   #0077B3  
active_tab_background   #780606  
inactive_tab_foreground #780606 
inactive_tab_background #0077B3  
tab_bar_background      #0077B3 

# Colors for marks (marked text in the terminal)
mark1_foreground        #0077B3  
mark1_background        #780606  
mark2_foreground        #0077B3
mark2_background        #780606
mark3_foreground        #0077B3
mark3_background        #780606

# The 16 terminal colors

# black
color0 #585B70
color8 #52575D

# red
color1 #780606  
color9 #C84361

# green
color2 #A6E3A1
color10 #658147

# yellow
color3 #FADFA1
color11 #F9E2AF

# blue
color4 #8EA7E9  
color12 #0077B3

# magenta
color5 #8967B3
color13 #F5C2E7

# cyan
color6 #94E2D5
color14 #99FEFF

# white
color7 #E6E7E5
color15 #BAC2DE
